# Veriflow_v3.0

./: .gitignore  CONTRIBUTING.md  EULA.md  LICENSE  NATIVE_BINARIES_REQUIRED.md  README.md  THIRD_PARTY_LICENSES.md  Veriflow.sln  Veriflow_User_Guide.md  build_miniaudio.bat  build_miniaudio.sh
docs/: API_REFERENCE.md  CODE_AUDIT_REPORT.md  DEPLOYMENT.md  DEVELOPER_GUIDE.md  FINAL_LICENSE_AUDIT.md  LICENSE_COMPLIANCE.md  MINIAUDIO_QUICKSTART.md  MINIAUDIO_SETUP.md  USER_GUIDE.md
native/: build_emergency.bat
src/Veriflow.Core/: Class1.cs  Veriflow.Core.csproj
src/Veriflow.Core/Interfaces/: IAudioEngine.cs  IDialogService.cs  IMediaService.cs  IOffloadService.cs  IReportEngine.cs  ISessionService.cs  ISyncEngine.cs  ITranscodeEngine.cs  IVideoEngine.cs
src/Veriflow.Core/Models/: AudioTrack.cs  CopyHistoryEntry.cs  FileProgressItem.cs  LoggedClip.cs  MediaFile.cs  MediaMetadata.cs  Session.cs  SyncModels.cs  TranscodeJob.cs  WindowSettings.cs
src/Veriflow.Core/Services/: CrashLogger.cs  EdlAleService.cs  OffloadService.cs  SessionService.cs
src/Veriflow.Infrastructure/: Class1.cs  Veriflow.Infrastructure.csproj
src/Veriflow.Infrastructure/Audio/: MiniAudioNative.cs
src/Veriflow.Infrastructure/Services/: AvaloniaDialogService.cs  FFmpegMediaService.cs  FFmpegSyncEngine.cs  FFmpegTranscodeEngine.cs  FallbackAudioEngine.cs  LibVLCVideoEngine.cs  MiniAudioEngine.cs  NAudioEngine.cs  OpenALAudioEngine.cs  PdfSharpReportEngine.cs  QuestPDFReportEngine.cs  SmartAudioEngine.cs  WavMetadataEditor.cs
src/Veriflow.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ServiceConfiguration.cs  Veriflow.UI.csproj  ViewLocator.cs  app.manifest
src/Veriflow.UI/Assets/Native/linux-x64/: README.md
src/Veriflow.UI/Assets/Native/osx-x64/: README.md
src/Veriflow.UI/Assets/Native/win-x64/: README.md
src/Veriflow.UI/Converters/: AudioConverters.cs  MediaConverters.cs  MediaTypeToIconConverter.cs  NavigationConverters.cs
src/Veriflow.UI/Messages/: ProfileSwitchMessage.cs
src/Veriflow.UI/Resources/: NavigationIcons.axaml
src/Veriflow.UI/Services/: AvaloniaDialogService.cs  IWindowSettingsService.cs  WindowSettingsService.cs
src/Veriflow.UI/Styles/: Controls.axaml  Theme.Dark.axaml
src/Veriflow.UI/ViewModels/: MainWindowViewModel.cs  MediaViewModel.cs  OffloadViewModel.cs  PlayerViewModel.cs  ReportsViewModel.cs  SyncViewModel.cs  TranscodeViewModel.cs  ViewModelBase.cs
src/Veriflow.UI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MediaView.axaml  MediaView.axaml.cs  OffloadCompletionDialog.axaml  OffloadCompletionDialog.axaml.cs  OffloadProgressWindow.axaml  OffloadProgressWindow.axaml.cs  OffloadView.axaml  OffloadView.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  SyncView.axaml  SyncView.axaml.cs  TranscodeView.axaml  TranscodeView.axaml.cs
tests/: README.md
tests/Veriflow.Tests/: UnitTest1.cs  Veriflow.Tests.csproj
tests/Veriflow.Tests/Integration/: TranscodeEngineTests.cs
tests/Veriflow.Tests/Models/: ModelTests.cs
tests/Veriflow.Tests/Services/: OffloadServiceTests.cs  SessionServiceTests.cs
