<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Veriflow.UI.Converters"
             x:Class="Veriflow.UI.App"
             xmlns:local="using:Veriflow.UI"
             RequestedThemeVariant="Dark">
    
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/Theme.Dark.axaml" />
                <ResourceInclude Source="/Resources/NavigationIcons.axaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:FileSizeConverter x:Key="FileSizeConverter" />
            <converters:MediaTypeIconConverter x:Key="MediaTypeIconConverter" />
            <converters:PeakToWidthConverter x:Key="PeakToWidthConverter" />
            <converters:PeakToHeightConverter x:Key="PeakToHeightConverter" />
            <converters:OffloadVerifyTextConverter x:Key="OffloadVerifyTextConverter" />
            <converters:ActivePageBackgroundConverter x:Key="ActivePageBackgroundConverter" />
            <converters:ActivePageForegroundConverter x:Key="ActivePageForegroundConverter" />
        </ResourceDictionary>
    </Application.Resources>
    
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="/Styles/Controls.axaml" />
    </Application.Styles>
    
</Application>